; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BZK Adventure"
run/main_scene="uid://fto3d7rogx2k"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SceneManager="*res://src/global/scene_manager.gd"
GameManager="*res://src/global/game_manager.gd"
TurnManager="*res://src/global/turn_manager.gd"
EnemyManager="*res://src/global/enemy_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[gui]

theme/custom_font="uid://b5jsiuwpj28nw"

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/size/borderless=false
2d/size/resizable=true
2d/size/mode=0
2d/size/viewport_width=1920
2d/canvas_textures/default_texture_filter=0
2d/size/viewport_height=1080
