[gd_scene load_steps=12 format=3 uid="uid://c8govhpudexb2"]

[ext_resource type="Script" uid="uid://bv8e4rmweo8j4" path="res://src/combat_ui.gd" id="1_qq4en"]
[ext_resource type="Texture2D" uid="uid://bwkhp1rabm8xo" path="res://textures/skill/medal_fist.png" id="2_6ikrv"]
[ext_resource type="Texture2D" uid="uid://cmnlva5kqvpvt" path="res://textures/ui/skill_button_press.png" id="3_5a3e2"]
[ext_resource type="Texture2D" uid="uid://cf4twgvfstyvo" path="res://textures/skill/bronze_statue.png" id="3_mb6cw"]
[ext_resource type="Texture2D" uid="uid://dniw0ik2vrbty" path="res://textures/skill/silver_lining.png" id="4_5a3e2"]
[ext_resource type="Texture2D" uid="uid://dk1k4pi1rrxo0" path="res://textures/ui/skill_button_hover.png" id="4_u72tk"]
[ext_resource type="Texture2D" uid="uid://br57g81hxj6vr" path="res://textures/skill/gold_rush.png" id="5_u72tk"]
[ext_resource type="Texture2D" uid="uid://dp0a55mnvws6d" path="res://textures/skill/midnight_steel.png" id="6_npbv8"]
[ext_resource type="Texture2D" uid="uid://dbw36megj673h" path="res://textures/character/troy_character_icon.png" id="9_npbv8"]
[ext_resource type="Texture2D" uid="uid://ddvue5dttknrn" path="res://textures/enemy/smokinduck_enemy_icon.png" id="10_106yw"]
[ext_resource type="Script" uid="uid://f32k7ao6dyx6" path="res://src/action_value.gd" id="10_sv3j0"]

[node name="CombatUI" type="CanvasLayer"]
script = ExtResource("1_qq4en")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SkillButtonContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
offset_left = 711.0
offset_top = 828.0
offset_right = 1215.0
offset_bottom = 900.0
theme_override_constants/separation = 36

[node name="Skill1Rect" type="TextureRect" parent="Control/SkillButtonContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
texture = ExtResource("2_6ikrv")

[node name="Skill1Button" type="TextureButton" parent="Control/SkillButtonContainer/Skill1Rect"]
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 69.0
offset_bottom = 69.0
focus_mode = 0
texture_pressed = ExtResource("3_5a3e2")
texture_hover = ExtResource("4_u72tk")
texture_disabled = ExtResource("3_5a3e2")
stretch_mode = 0

[node name="Skill2Rect" type="TextureRect" parent="Control/SkillButtonContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
texture = ExtResource("3_mb6cw")

[node name="Skill2Button" type="TextureButton" parent="Control/SkillButtonContainer/Skill2Rect"]
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 69.0
offset_bottom = 69.0
focus_mode = 0
texture_pressed = ExtResource("3_5a3e2")
texture_hover = ExtResource("4_u72tk")
texture_disabled = ExtResource("3_5a3e2")
stretch_mode = 0

[node name="Skill3Rect" type="TextureRect" parent="Control/SkillButtonContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
texture = ExtResource("4_5a3e2")

[node name="Skill3Button" type="TextureButton" parent="Control/SkillButtonContainer/Skill3Rect"]
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 69.0
offset_bottom = 69.0
focus_mode = 0
texture_pressed = ExtResource("3_5a3e2")
texture_hover = ExtResource("4_u72tk")
texture_disabled = ExtResource("3_5a3e2")
stretch_mode = 0

[node name="Skill4Rect" type="TextureRect" parent="Control/SkillButtonContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
texture = ExtResource("5_u72tk")

[node name="Skill4Button" type="TextureButton" parent="Control/SkillButtonContainer/Skill4Rect"]
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 69.0
offset_bottom = 69.0
focus_mode = 0
texture_pressed = ExtResource("3_5a3e2")
texture_hover = ExtResource("4_u72tk")
texture_disabled = ExtResource("3_5a3e2")
stretch_mode = 0

[node name="Skill5Rect" type="TextureRect" parent="Control/SkillButtonContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
texture = ExtResource("6_npbv8")

[node name="Skill5Button" type="TextureButton" parent="Control/SkillButtonContainer/Skill5Rect"]
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 69.0
offset_bottom = 69.0
focus_mode = 0
texture_pressed = ExtResource("3_5a3e2")
texture_hover = ExtResource("4_u72tk")
texture_disabled = ExtResource("3_5a3e2")
stretch_mode = 0

[node name="ActionBar" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 888.0
offset_top = 954.0
offset_right = 1036.0
offset_bottom = 1026.0

[node name="Player1" type="TextureRect" parent="Control/ActionBar"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
texture = ExtResource("9_npbv8")

[node name="ActionValue" type="Label" parent="Control/ActionBar/Player1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("10_sv3j0")
metadata/_custom_type_script = "uid://f32k7ao6dyx6"

[node name="Enemy1" type="TextureRect" parent="Control/ActionBar"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
texture = ExtResource("10_106yw")

[node name="ActionValue" type="Label" parent="Control/ActionBar/Enemy1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("10_sv3j0")
metadata/_custom_type_script = "uid://f32k7ao6dyx6"

[connection signal="pressed" from="Control/SkillButtonContainer/Skill1Rect/Skill1Button" to="." method="_on_skill_1_button_pressed"]
[connection signal="pressed" from="Control/SkillButtonContainer/Skill2Rect/Skill2Button" to="." method="_on_skill_2_button_pressed"]
[connection signal="pressed" from="Control/SkillButtonContainer/Skill3Rect/Skill3Button" to="." method="_on_skill_3_button_pressed"]
[connection signal="pressed" from="Control/SkillButtonContainer/Skill4Rect/Skill4Button" to="." method="_on_skill_4_button_pressed"]
[connection signal="pressed" from="Control/SkillButtonContainer/Skill5Rect/Skill5Button" to="." method="_on_skill_5_button_pressed"]
